<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloCipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .form-inline {
            margin-left: auto;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-success {
            background-color: #ff6347; /* Coral */
            border-color: #ff6347; /* Coral */
            color: #fff; /* Weißer Text */
        }

        .btn-outline-success:hover {
            background-color: #ffa07a; /* Light Salmon */
            border-color: #ffa07a; /* Light Salmon */
            color: #fff; /* Weißer Text */
        }

        .info-text {
            font-size: 1.2rem; /* Größere Schriftgröße */
            color: #555; /* Dunkelgrauer Text */
            margin-top: 20px; /* Abstand nach oben */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand">FloCipe</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<p class="info-text text-center">
  Use the search bar on the top right corner to look up recipes.<br>
  Start exploring now! <br>
  Happy cooking :)
</p>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
