<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding-left: 0;
        }
        .recipe-list li {
            flex: 1 0 21%; /* Adjust the percentage to fit your needs */
            margin: 1%;
            box-sizing: border-box;
        }
        /* Anpassungen für Animation */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(50px); /* Startposition: Karte beginnt außerhalb des Sichtfelds */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Endposition: Karte bewegt sich in die Standardposition */
            }
        }

        .card {
            animation: slideIn 0.5s ease; /* Animation mit 0.5 Sekunden Dauer und einfacher Easing-Funktion */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href={% url 'index' %}>FloCipe</a>
  <form class="form-inline" action="{% url 'search' %}" method="GET">
    <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
    <div class="container mt-4">
        <h1>Search Results for "{{ query }}"</h1>
        <div class="row">
            <div class="col-md-12">
                <ul class="recipe-list">
                    {% if recipes %}
                        {% for recipe in recipes %}
                            <li>
                                <div class="card mb-4">
                                    <img class="card-img-top" src="{{ recipe.recipe.image }}" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ recipe.recipe.label }}</h5>
                                        <p class="card-text">
                                            {% for ingredient in recipe.recipe.ingredientLines %}
                                                <span>{{ ingredient }}</span><br>
                                            {% endfor %}
                                        </p>
                                        <a href="{{ recipe.recipe.url }}" class="btn btn-primary">Direct link</a>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    {% else %}
                        <li>No results found.</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
